version=#version#&~
encoding=#encoding#&~
certId=#certId#&~
signature=#signature#&~
signMethod=#signMethod#&~
txnType=#txnType#&~
txnSubType=#txnSubType#&~
bizType=#bizType#&~
accessType=#accessType#&~
merId=#merId#&~
origQryId=#origQryId#&~
orderId=#orderId#&~
currencyCode=#currencyCode#&~
txnAmt=#txnAmt#&~
txnTime=#txnTime#&~
queryId=#queryId#&~
traceNo=#traceNo#&~
traceTime=#traceTime#&~
settleDate=#settleDate#&~
settleCurrencyCode=#settleCurrencyCode#&~
settleAmt=#settleAmt#&~
respCode=#respCode#&~
respMsg=#respMsg#&