version=#version#&~
encoding=#encoding#&~
certId=#certId#&~
signature=#signature#&~
signMethod=#signMethod#&~
txnType=#txnType#&~
txnSubType=#txnSubType#&~
accessType=#accessType#&~
merId=#merId#&~
orderId=#orderId#&~
txnAmt=#txnAmt#&~
txnTime=#txnTime#&~
queryId=#queryId#&~
traceNo=#traceNo#&~
traceTime=#traceTime#&~
settleDate=#settleDate#&~
settleCurrencyCode=#settleCurrencyCode#&~
settleAmt=#settleAmt#&~
origRespCode=#origRespCode#&~
origRespMsg=#origRespMsg#&~
respCode=#respCode#&~
respMsg=#respMsg#&