# ppTemplate

./: README.md
ppTemplate-core/: pom.xml
ppTemplate-core/src/main/java/com/xinyipay/cmi/core/: CommEngine.java
ppTemplate-core/src/main/java/com/xinyipay/cmi/core/support/: CommConfig.java  CommEnum.java
ppTemplate-core/src/main/java/com/xinyipay/cmi/core/utils/: Base64Utils.java  BodyUtils.java  FileUtils.java  HttpUtils.java  KeyStoreUtils.java  MD5Utils.java  PPSingUtils.java  RSAUtils.java  SHA1Utils.java
ppTemplate-core/src/main/resources/: logback.xml
ppTemplate-core/src/main/resources/template/cup/: cup-apptrans-back.template  cup-apptrans-req.template  cup-notify-back.template  cup-singlequery-back.template  cup-singlequery-req.template
ppTemplate-core/src/main/resources/template/weixin/: weixin-closeorder-back.template  weixin-closeorder-req.template  weixin-downloadbill-back.template  weixin-downloadbill-req.template  weixin-notify-back.template  weixin-orderquery-back.template  weixin-orderquery-req.template  weixin-refund-back.template  weixin-refund-req.template  weixin-refundquery-back.template  weixin-refundquery-req.template  weixin-unifiedorder-back.template  weixin-unifieorder-req.template
ppTemplate-core/src/main/resources/template/zfb/: zfb-notify-back.template  zfb-unifieorder-req.template
ppTemplate-core/src/test/java/com/xinyipay/cmi/core/weixin/: CupTest.java  WeixinTest.java  ZFBTest.java
