notify_time=#notify_time#&~
notify_type=#notify_type#&~
notify_id=#notify_id#&~
out_trade_no=#out_trade_no#&~
subject=#subject#&~
payment_type=#payment_type#&~
trade_no=#trade_no#&~
trade_status=#trade_status#&~
seller_id=#seller_id#&~
seller_email=#seller_email#&~
buyer_id=#buyer_id#&~
buyer_email=#buyer_email#&~
total_fee=#total_fee#&~
quantity=#quantity#&~
price=#price#&~
body=#body#&~
gmt_create=#gmt_create#&~
gmt_payment=#gmt_payment#&~
is_total_fee_adjust=#is_total_fee_adjust#&~
use_coupon=#use_coupon#&~
discount=#discount#&~
refund_status=#refund_status#&~
gmt_refund=#gmt_refund#&~
sign_type=#sign_type#&~
sign=#sign#&