<return_code>#return_code#</return_code>~
<return_msg>#return_msg#</return_msg>~
<appid>#appid#</appid>~
<mch_id>#mch_id#</mch_id>~
<device_info>#device_info#</device_info>~
<nonce_str>#nonce_str#</nonce_str>~
<noncestr>#noncestr#</noncestr>~
<sign>#sign#</sign>~
<result_code>#result_code#</result_code>~
<err_code>#err_code#</err_code>~
<err_code_des>#err_code_des#</err_code_des>~
<openid>#openid#</openid>~
<is_subscribe>#is_subscribe#</is_subscribe>~
<trade_type>#trade_type#</trade_type>~
<bank_type>#bank_type#</bank_type>~
<total_fee>#total_fee#</total_fee>~
<fee_type>#fee_type#</fee_type>~
<cash_fee>#cash_fee#</cash_fee>~
<cash_fee_type>#cash_fee_type#</cash_fee_type>~
<coupon_fee>#coupon_fee#</coupon_fee>~
<coupon_count>#coupon_count#</coupon_count>~
<coupon_id_$n>#coupon_id_$n#</coupon_id_$n>~
<coupon_fee_$n>#coupon_fee_$n#</coupon_fee_$n>~
<transaction_id>#transaction_id#</transaction_id>~
<out_trade_no>#out_trade_no#</out_trade_no>~
<attach>#attach#</attach>~
<time_end>#time_end#</time_end>~