<return_code>#return_code#</return_code>~
<return_msg>#return_msg#</return_msg>~
<result_code>#result_code#</result_code>~
<err_code>#err_code#</err_code>~
<err_code_des>#err_code_des#</err_code_des>~
<appid>#appid#</appid>~
<mch_id>#mch_id#</mch_id>~
<device_info>#device_info#</device_info>~
<nonce_str>#nonce_str#</nonce_str>~
<sign>#sign#</sign>~
<transaction_id>#transaction_id#</transaction_id>~
<out_trade_no>#out_trade_no#</out_trade_no>~
<out_refund_no>#out_refund_no#</out_refund_no>~
<refund_id>#refund_id#</refund_id>~
<refund_channel>#refund_channel#</refund_channel>~
<refund_fee>#refund_fee#</refund_fee>~
<total_fee>#total_fee#</total_fee>~
<fee_type>#fee_type#</fee_type>~
<cash_fee>#cash_fee#</cash_fee>~
<cash_refund_fee>#cash_refund_fee#</cash_refund_fee>~
<coupon_refund_fee>#coupon_refund_fee#</coupon_refund_fee>~
<coupon_refund_count>#coupon_refund_count#</coupon_refund_count>~
<coupon_refund_id>#coupon_refund_id#</coupon_refund_id>